<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Brothers</title>
    <link rel="stylesheet" href="homestyle.css">
    <script src="https://kit.fontawesome.com/2125d679c7.js" crossorigin="anonymous"></script>
    <style> @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap'); </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <label class="logo">Bike Brothers</label>
        <ul>
            <li><a href="./">Home</a></li>
            <li><a href="./signup">Sign Up</a></li>
            <li><a href="./login">Login</a></li>
        </ul>
    </nav>

    <sectionmain>
        <h1>Welcome to Bike Brothers</h1>
        <p>A small bike repair service



        </p>
    </sectionmain>

    <section2>
        <h1>Who we are</h1>
        <p>Our team consists of 4 people, Elliot, Ethan, Archie and Sam</p>
    </section2>

    <section3>
        <h1>Why we are doing this</h1>
    </section3>
</body>
</html>